# Aficion

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/aficion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/aficion/: AutoFitRecyclerView.java  FeedActivity.java  FourThreeImageView.java  HighlightsAdapter.java  HighlightsFeedFragment.java  NavigationBarFragment.java  NewsAdapter.java  NewsFeedFragment.java  ScoresAdapter.java  ScoresFeedFragment.java  TeamsFollowingFragment.java
app/src/main/java/com/example/android/aficion/data/: AficionDatabase.java  AficionProvider.java  FetchHighlightsTask.java  FetchNewsTask.java  FetchScoresTask.java  HighlightsColumns.java  NewsColumns.java  ScoresColumns.java  TeamsColumns.java
app/src/main/java/com/example/android/aficion/sync/: SyncDataFirebaseJobService.java  SyncDataIntentService.java  SyncDataTask.java  SyncDataUtils.java
app/src/main/java/com/example/android/aficion/utils/: NetworkUtils.java  OpenJsonUtils.java  YoutubeDataUtils.java
app/src/main/java/com/example/android/aficion/widget/: AficionWidget.java  StackWidgetService.java
app/src/main/res/drawable/: ic_futbol.xml  news_feed_icon.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_feed.xml  aficion_widget.xml  fragment_highlights_feed.xml  fragment_navigation_bar.xml  fragment_news_feed.xml  fragment_scores_feed.xml  highlights_list_item.xml  news_list_item.xml  scores_list_item.xml  widget_stack_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: aficion_widget_info.xml  pref_aficion.xml
app/src/test/java/com/example/android/aficion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
