apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'aficionKey'
            keyPassword 'soccerfans'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'soccerfans'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.aficion"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //recycler view dependency
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //these dependencies are for accessing the youtube data api
    implementation ('com.google.api-client:google-api-client-android:1.23.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.apis:google-api-services-youtube:v3-rev193-1.23.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    //schematic library dependencies
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
    implementation 'net.simonvt.schematic:schematic:0.6.3'
    //picasso library dependency
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:preference-v7:27.1.1'
    //Android-Iconics library dependencies
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    //card view dependency
    implementation 'com.android.support:cardview-v7:27.1.1'
    //job dispatcher dependency
    implementation 'com.firebase:firebase-jobdispatcher:0.5.0'
    //google admob dependency
    implementation ('com.google.android.gms:play-services-ads:12.0.1'){
        exclude group: 'org.apache.httpcomponents'
    }
}

repositories {
    mavenCentral()
}


