<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/navigation_news"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/news_feed_icon"
        android:background="@color/colorPrimaryDark"/>
    <ImageButton
        android:id="@+id/navigation_scores"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/news_feed_icon"
        android:background="@color/colorPrimary"/>
    <ImageButton
        android:id="@+id/navigation_highlights"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/news_feed_icon"
        android:background="@color/colorPrimary"/>
    <ImageButton
        android:id="@+id/navigation_following"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/news_feed_icon"
        android:background="@color/colorPrimary"/>

</LinearLayout>