<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.aficion.NewsFeedFragment">

    <com.example.android.aficion.AutoFitRecyclerView
        android:id="@+id/news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/news_recyclerview_column_width"
        android:layout_margin="@dimen/recyclerview_margin">
    </com.example.android.aficion.AutoFitRecyclerView>

</FrameLayout>
