<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.aficion.ScoresFeedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scores_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/message_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:text="No games today :("
        android:visibility="gone"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="4dp">
    </com.google.android.gms.ads.AdView>

</FrameLayout>
