<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stackWidgetItem"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/teams_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="7"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:paddingLeft="0dp">
    </TextView>
    <TextView
        android:id="@+id/score_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="7"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:paddingLeft="0dp">
    </TextView>
</LinearLayout>